{
  "name": "Snatural",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.20.0",
    "react-native-vector-icons": "^1.0.4",
    "redux": "^3.0.5"
  },
  "devDependencies": {
    "eslint-plugin-react": "^4.0.0"
  }
}
